# cep-furniture-store-web-api

./: cep-furniture-store-web-api.sln
Backend.ReceiveEndPoint.Masstransit.StateMachine/: Backend.ReceiveEndPoint.Masstransit.StateMachine.csproj  OrderStateDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend.ReceiveEndPoint.Masstransit.StateMachine/Controllers/: WeatherForecastController.cs
Backend.ReceiveEndPoint.Masstransit.StateMachine/Migrations/: 20211209084123_DbInit.Designer.cs  20211209084123_DbInit.cs  20211210015823_updateTypeOrderId.Designer.cs  20211210015823_updateTypeOrderId.cs  OrderStateDbContextModelSnapshot.cs
Backend.ReceiveEndPoint.Masstransit.StateMachine/OrderServices/: OrderService.cs
Backend.ReceiveEndPoint.Masstransit.StateMachine/Properties/: launchSettings.json
Backend.ReceiveEndPoint.Masstransit.StateMachine/StateMachine/: OrderStateMachine.cs
CFS.IdentityServer4/: Program.cs  Startup.cs
CFS.IdentityServer4.Practice/: AspIdUsers.db  CFS.IdentityServer4.Practice.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
CFS.IdentityServer4.Practice/Data/: ApplicationDbContext.cs
CFS.IdentityServer4.Practice/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CFS.IdentityServer4.Practice/Models/: ApplicationUser.cs
CFS.IdentityServer4.Practice/Properties/: launchSettings.json
CFS.IdentityServer4.Practice/Quickstart/Account/: AccountController.cs  ExternalController.cs
CFS.IdentityServer4/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CFS.IdentityServer4/Pages/Shared/: _Layout.cshtml
CFS.IdentityServer4/Properties/: launchSettings.json
CQRS.MediatR.Practice/: CQRS.MediatR.Practice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CQRS.MediatR.Practice/Controllers/: ProductController.cs  WeatherForecastController.cs
CQRS.MediatR.Practice/Data/: ApplicationDbContext.cs
CQRS.MediatR.Practice/Features/Products/Command/: CreateNewProduct.cs  DeleteProduct.cs  UpdateProduct.cs
CQRS.MediatR.Practice/Features/Products/Queries/: GetAllProducts.cs  GetProductById.cs
CQRS.MediatR.Practice/Models/: Product.cs
CQRS.MediatR.Practice/PipelineBehaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
CQRS.MediatR.Practice/Properties/: launchSettings.json
CQRS.MediatR.Practice/Validators/: CreateProductCommndValidator.cs
Cep.Backend.ReceiveEndPoint/: Cep.Backend.ReceiveEndPoint.csproj  Program.cs
Cep.Backend.ReceiveEndPoint.Masstransit/: Cep.Backend.ReceiveEndPoint.Masstransit.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Cep.Backend.ReceiveEndPoint.Masstransit/Consumers/: CategoryConsumer.cs  OrderAcceptedConsumer.cs  OrderCompletedConsumer.cs  OrderSubmittedConsumer.cs  SubmitOrderConsumer.cs
Cep.Backend.ReceiveEndPoint.Masstransit/Controllers/: WeatherForecastController.cs
Cep.Backend.ReceiveEndPoint.Masstransit/Data/: ApplicationDbContext.cs
Cep.Backend.ReceiveEndPoint.Masstransit/Models/: Category.cs  Order.cs
Cep.Backend.ReceiveEndPoint.Masstransit/Properties/: launchSettings.json
Cep.Backend.ReceiveEndPoint.Masstransit/StateMachine/: OrderStateMachine.cs
Cep.Backend.ReceiveEndPoint/Data/: CategoryDbContext.cs
Cep.Backend.ReceiveEndPoint/Models/: Category.cs
Models/: Category.cs
OO.CEP.ReceiveEndPoint/: OO.CEP.ReceiveEndPoint.csproj  Program.cs  Startup.cs
OO.CEP.ReceiveEndPoint/Data/: CategoryDbContext.cs
OO.CEP.ReceiveEndPoint/Models/: Category.cs
OO.CEP.ReceiveEndPoint/Properties/: launchSettings.json
Saga.Components/: OrderStateDbContext.cs  Saga.Components.csproj
Saga.Components/StateMachine/: OrderStateMachine.cs
Saga.Contracts/: IOrderAccepted.cs  IOrderCompleted.cs  IOrderSubmitted.cs  ISubmitOrder.cs  OrderAccepted.cs  OrderCompleted.cs  OrderSubmitted.cs  Saga.Contracts.csproj  SubmitOrder.cs
cep-furniture-store/: Dockerfile  Program.cs  Startup.cs  appsettings.json  cep-furniture-store.csproj
cep-furniture-store/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SagaController.cs  UserController.cs
cep-furniture-store/Data/: ApplicationDbContext.cs
cep-furniture-store/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
cep-furniture-store/HubConfig/: NotifyHub.cs
cep-furniture-store/Migrations/: 20211123041556_DbInit.Designer.cs  20211123041556_DbInit.cs  20211123042205_updateCategory.Designer.cs  20211123042205_updateCategory.cs  20211126015259_updateQuantityProduct.Designer.cs  20211126015259_updateQuantityProduct.cs  20211127035536_updateFKOfRoleAndUser.Designer.cs  20211127035536_updateFKOfRoleAndUser.cs  20211210031743_DbInit.Designer.cs  20211210031743_DbInit.cs  ApplicationDbContextModelSnapshot.cs
cep-furniture-store/Models/: Category.cs  Order.cs  Product.cs  Role.cs  SubCategory.cs  TestMessage.cs  User.cs
cep-furniture-store/Objects/: AuthenticateRequest.cs  AuthenticateResponse.cs
cep-furniture-store/Properties/: launchSettings.json
cep-furniture-store/RabbitMQ/: RabbitMQClient.cs
cep-furniture-store/Services/: ProductService.cs  UserService.cs
cep-furniture-store/TimerFeatures/: TimerManager.cs
